# AWS Configuration
VITE_AWS_API_KEY_REGIONS=us-east-1
VITE_AWS_API_KEYS=your-aws-location-api-key-here

# Map Configuration (New York, USA)
VITE_MAP_CENTER_LONGITUDE=-74.006
VITE_MAP_CENTER_LATITUDE=40.7128
VITE_MAP_INITIAL_ZOOM=12

